# NewsFeed

app/: build.gradle
app/src/androidTest/java/com/caf/barryirvine/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caf/barryirvine/newsfeed/api/: HttpCache.java  RssAPI.java  RssAPIClient.java  RssService.java
app/src/main/java/com/caf/barryirvine/newsfeed/model/: Channel.java  Feed.java  FeedItem.java  FeedType.java  MockModelUtils.java  Thumbnail.java
app/src/main/java/com/caf/barryirvine/newsfeed/network/: CachingControlInterceptor.java  ConnectivityUtils.java  IOUtils.java
app/src/main/java/com/caf/barryirvine/newsfeed/ui/: DataBindingUtils.java
app/src/main/java/com/caf/barryirvine/newsfeed/ui/activity/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/caf/barryirvine/newsfeed/ui/adapter/: FeedAdapter.java  FeedPagerAdapter.java
app/src/main/java/com/caf/barryirvine/newsfeed/ui/fragment/: FeedFragment.java  (+1 more)
app/src/main/java/com/caf/barryirvine/newsfeed/viewmodel/: FeedItemViewModel.java
app/src/main/java/com/caf/barryirvine/newsfeed/web/: CustomTabsHelper.java  Router.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_desert_island.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  item_feed.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integer.xml
app/src/test/java/com/caf/barryirvine/newsfeed/: ExampleUnitTest.java
app/src/test/java/com/caf/barryirvine/newsfeed/api/: ApiTest.java  RssApiTest.java
app/src/test/java/com/caf/barryirvine/newsfeed/viewmodel/: FeedItemViewModelTest.java
app/src/test/resources/com/caf/barryirvine/newsfeed/api/: rss.xml
(+3 files in other folders)
