apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.caf.barryirvine.newsfeed"
        // Normally I'd target a lower number. E.g. 16 but this means I can easily bolt in some Material animations if I get time.
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '25.3.0'
    retrofitVersion = "2.2.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"

    compile("com.squareup.retrofit2:converter-simplexml:$retrofitVersion") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:customtabs:$supportLibraryVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"

    testCompile "com.squareup.okhttp3:mockwebserver:3.6.0"
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.17"
}
